<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">

<alternatives>
		<alternative id="a01">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a02">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a03">
			<type>real</type>
			<active>true</active>
		</alternative>
	</alternatives>
	<alternativesMatrix id="id_1" name="test-1" mcdaConcept="mcdaConcept-1">
		<row>
			<alternativeID>a01</alternativeID>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda:XMCDA>
