<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
    <categories>
        <category id="c1">
            <active>true</active>
        </category>
        <category id="c2">
            <active>true</active>
        </category>
        <category id="c3">
            <active>true</active>
        </category>
    </categories>
    <categoriesValues id="categoriesValues1" name="categoriesValues1 name" mcdaConcept="categoriesValues1 mcdaConcept">
        <description>
            <author>categoriesValues1_desc1 author 1</author>
            <comment>categoriesValues1 comment</comment>
            <keywords>kw1,kw2,kw3,kw4</keywords>
            <creationDate>2016-12-05T11:15:45.000+02:00</creationDate>
            <lastModificationDate>2016-12-05T11:16:11.000+02:00</lastModificationDate>
            <bibliography id="categoriesValues1_desc1-desc-bib" name="categoriesValues1_desc1-desc-bib name" mcdaConcept="categoriesValues1_desc1-desc-bib mcdaConcept">
                <description>
                    <author>categoriesValues1_desc1-desc-bib-desc</author>
                </description>
                <bibEntry>bib entry 1</bibEntry>
                <bibEntry>bib entry 2</bibEntry>
                <bibEntry>bib entry 3</bibEntry>
            </bibliography>
        </description>
        <categoryValue id="cv1">
            <description>
                <comment>categoriesValues1_cv1 comment</comment>
            </description>
            <categoryID>c1</categoryID>
            <value>
                <integer>1</integer>
            </value>
        </categoryValue>
        <categoryValue id="cv2">
            <description>
                <comment>categoriesValues1_cv2 comment</comment>
            </description>
            <categoryID>c2</categoryID>
            <value>
                <integer>2</integer>
            </value>
            <value>
                <integer>22</integer>
            </value>
        </categoryValue>
        <categoryValue id="cv3">
            <description>
                <comment>categoriesValues1_cv3 comment</comment>
            </description>
            <categoryID>c3</categoryID>
            <value>
                <integer>3</integer>
            </value>
            <value>
                <integer>33</integer>
            </value>
            <value>
                <integer>333</integer>
            </value>
        </categoryValue>
    </categoriesValues>
</xmcda:XMCDA>
