<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternatives>
		<alternative id="a5">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a6">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a2">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a1">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a3">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a4">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a10">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a11">
			<type>real</type>
			<active>true</active>
		</alternative>
	</alternatives>
	<categories>
		<category id="c5">
			<active>true</active>
		</category>
		<category id="c6">
			<active>true</active>
		</category>
		<category id="c1">
			<active>true</active>
		</category>
		<category id="c2">
			<active>true</active>
		</category>
		<category id="c3">
			<active>true</active>
		</category>
		<category id="c10">
			<active>true</active>
		</category>
		<category id="c11">
			<active>true</active>
		</category>
		<category id="c12">
			<active>true</active>
		</category>
	</categories>
	<categoriesProfiles id="cps" name="cps-name" mcdaConcept="cps-mcdaConcept">
		<description>
			<comment>CategoriesProfiles, conversion v2 to v3, test 1</comment>
		</description>
		<categoryProfile>
			<categoryID>c5</categoryID>
			<central>
				<alternativeID>a5</alternativeID>
			</central>
		</categoryProfile>
		<categoryProfile>
			<categoryID>c6</categoryID>
			<central>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<integer>616</integer>
					</value>
					<value>
						<integer>626</integer>
					</value>
				</values>
			</central>
		</categoryProfile>
		<categoryProfile>
			<categoryID>c1</categoryID>
			<bounding>
				<lowerBound>
					<alternativeID>a1</alternativeID>
				</lowerBound>
				<upperBound>
					<alternativeID>a2</alternativeID>
				</upperBound>
			</bounding>
		</categoryProfile>
		<categoryProfile>
			<categoryID>c2</categoryID>
			<bounding>
				<lowerBound>
					<alternativeID>a2</alternativeID>
				</lowerBound>
				<upperBound>
					<alternativeID>a3</alternativeID>
				</upperBound>
			</bounding>
		</categoryProfile>
		<categoryProfile>
			<categoryID>c3</categoryID>
			<bounding>
				<lowerBound>
					<alternativeID>a3</alternativeID>
					<values>
						<value>
							<real>0.5</real>
						</value>
						<value>
							<integer>2</integer>
						</value>
						<value>
							<rational>
								<numerator>3</numerator>
								<denominator>5</denominator>
							</rational>
						</value>
					</values>
				</lowerBound>
				<upperBound>
					<alternativeID>a4</alternativeID>
				</upperBound>
			</bounding>
		</categoryProfile>
		<categoryProfile>
			<categoryID>c10</categoryID>
			<bounding>
				<upperBound>
					<alternativeID>a10</alternativeID>
				</upperBound>
			</bounding>
		</categoryProfile>
		<categoryProfile>
			<categoryID>c11</categoryID>
			<bounding>
				<lowerBound>
					<alternativeID>a10</alternativeID>
				</lowerBound>
				<upperBound>
					<alternativeID>a11</alternativeID>
				</upperBound>
			</bounding>
		</categoryProfile>
		<categoryProfile>
			<categoryID>c12</categoryID>
			<bounding>
				<lowerBound>
					<alternativeID>a11</alternativeID>
				</lowerBound>
			</bounding>
		</categoryProfile>
	</categoriesProfiles>
</xmcda:XMCDA>
