<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
    <criteria>
        <criterion id="pr">
            <active>true</active>
        </criterion>
        <criterion id="sc">
            <active>true</active>
        </criterion>
        <criterion id="i">
            <active>true</active>
        </criterion>
        <criterion id="bv">
            <active>true</active>
        </criterion>
        <criterion id="pe">
            <active>true</active>
        </criterion>
        <criterion id="d">
            <active>true</active>
        </criterion>
    </criteria>
    <criteriaSets>
        <criteriaSet id="criteriaSet_generatedID_1" name="dm1" mcdaConcept="Importance">
            <element>
                <criterionID>pr</criterionID>
                <values>
                    <value>
                        <integer>0</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>sc</criterionID>
                <values>
                    <value>
                        <integer>10</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>i</criterionID>
                <values>
                    <value>
                        <integer>10</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>bv</criterionID>
                <values>
                    <value>
                        <integer>994</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>pe</criterionID>
                <values>
                    <value>
                        <integer>20</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>d</criterionID>
                <values>
                    <value>
                        <integer>20</integer>
                    </value>
                </values>
            </element>
        </criteriaSet>
        <criteriaSet id="criteriaSet_generatedID_2" name="dm2" mcdaConcept="Importance">
            <element>
                <criterionID>pr</criterionID>
                <values>
                    <value>
                        <integer>0</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>sc</criterionID>
                <values>
                    <value>
                        <integer>10</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>i</criterionID>
                <values>
                    <value>
                        <integer>0</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>bv</criterionID>
                <values>
                    <value>
                        <integer>998</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>pe</criterionID>
                <values>
                    <value>
                        <integer>0</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>d</criterionID>
                <values>
                    <value>
                        <integer>10</integer>
                    </value>
                </values>
            </element>
        </criteriaSet>
        <criteriaSet id="criteriaSet_generatedID_3" name="dm3" mcdaConcept="Importance">
            <element>
                <criterionID>pr</criterionID>
                <values>
                    <value>
                        <integer>14371428</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>sc</criterionID>
                <values>
                    <value>
                        <integer>28542858</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>i</criterionID>
                <values>
                    <value>
                        <integer>28542858</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>bv</criterionID>
                <values>
                    <value>
                        <integer>14271429</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>pe</criterionID>
                <values>
                    <value>
                        <integer>0</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>d</criterionID>
                <values>
                    <value>
                        <integer>14271429</integer>
                    </value>
                </values>
            </element>
        </criteriaSet>
        <criteriaSet id="criteriaSet_generatedID_4" name="dm4" mcdaConcept="Importance">
            <element>
                <criterionID>pr</criterionID>
                <values>
                    <value>
                        <integer>20</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>sc</criterionID>
                <values>
                    <value>
                        <integer>10</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>i</criterionID>
                <values>
                    <value>
                        <integer>10</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>bv</criterionID>
                <values>
                    <value>
                        <integer>996</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>pe</criterionID>
                <values>
                    <value>
                        <integer>0</integer>
                    </value>
                </values>
            </element>
            <element>
                <criterionID>d</criterionID>
                <values>
                    <value>
                        <integer>0</integer>
                    </value>
                </values>
            </element>
        </criteriaSet>
    </criteriaSets>
</xmcda:XMCDA>
