<?xml version="1.0" encoding="UTF-8"?>
<xmcda:XMCDA
    xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-2.2.3">

  <criteriaSets>
    <criteriaSet mcdaConcept="Importance" name="dm1">
      <element>
        <criterionID>pr</criterionID>
        <value>
          <integer>00</integer>
        </value>
      </element>
      <element>
        <criterionID>sc</criterionID>
        <value>
          <integer>00010</integer>
        </value>
      </element>
      <element>
        <criterionID>i</criterionID>
        <value>
          <integer>00010</integer>
        </value>
      </element>
      <element>
        <criterionID>bv</criterionID>
        <value>
          <integer>0994</integer>
        </value>
      </element>
      <element>
        <criterionID>pe</criterionID>
        <value>
          <integer>00020</integer>
        </value>
      </element>
      <element>
        <criterionID>d</criterionID>
        <value>
          <integer>00020</integer>
        </value>
      </element>
      <value>
        <integer>0997</integer>
      </value>
    </criteriaSet>
    <criteriaSet mcdaConcept="Importance" name="dm2">
      <element>
        <criterionID>pr</criterionID>
        <value>
          <integer>00</integer>
        </value>
      </element>
      <element>
        <criterionID>sc</criterionID>
        <value>
          <integer>00010</integer>
        </value>
      </element>
      <element>
        <criterionID>i</criterionID>
        <value>
          <integer>00</integer>
        </value>
      </element>
      <element>
        <criterionID>bv</criterionID>
        <value>
          <integer>0998</integer>
        </value>
      </element>
      <element>
        <criterionID>pe</criterionID>
        <value>
          <integer>00</integer>
        </value>
      </element>
      <element>
        <criterionID>d</criterionID>
        <value>
          <integer>00010</integer>
        </value>
      </element>
      <value>
        <integer>10</integer>
      </value>
    </criteriaSet>
    <criteriaSet mcdaConcept="Importance" name="dm3">
      <element>
        <criterionID>pr</criterionID>
        <value>
          <integer>014371428</integer>
        </value>
      </element>
      <element>
        <criterionID>sc</criterionID>
        <value>
          <integer>028542858</integer>
        </value>
      </element>
      <element>
        <criterionID>i</criterionID>
        <value>
          <integer>028542858</integer>
        </value>
      </element>
      <element>
        <criterionID>bv</criterionID>
        <value>
          <integer>014271429</integer>
        </value>
      </element>
      <element>
        <criterionID>pe</criterionID>
        <value>
          <integer>00</integer>
        </value>
      </element>
      <element>
        <criterionID>d</criterionID>
        <value>
          <integer>014271429</integer>
        </value>
      </element>
      <value>
        <integer>057185715</integer>
      </value>
    </criteriaSet>
    <criteriaSet mcdaConcept="Importance" name="dm4">
      <element>
        <criterionID>pr</criterionID>
        <value>
          <integer>00020</integer>
        </value>
      </element>
      <element>
        <criterionID>sc</criterionID>
        <value>
          <integer>00010</integer>
        </value>
      </element>
      <element>
        <criterionID>i</criterionID>
        <value>
          <integer>00010</integer>
        </value>
      </element>
      <element>
        <criterionID>bv</criterionID>
        <value>
          <integer>0996</integer>
        </value>
      </element>
      <element>
        <criterionID>pe</criterionID>
        <value>
          <integer>00</integer>
        </value>
      </element>
      <element>
        <criterionID>d</criterionID>
        <value>
          <integer>00</integer>
        </value>
      </element>
      <value>
        <integer>0999</integer>
      </value>
    </criteriaSet>
  </criteriaSets>

</xmcda:XMCDA>
