<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
    <criteria>
        <criterion id="g1" name="cost">
            <active>true</active>
            <scale>
                <quantitative>
                    <preferenceDirection>min</preferenceDirection>
                </quantitative>
            </scale>
        </criterion>
        <criterion id="g2" name="acceleration">
            <active>true</active>
            <scale>
                <quantitative>
                    <preferenceDirection>min</preferenceDirection>
                </quantitative>
            </scale>
        </criterion>
        <criterion id="g3" name="pickUp">
            <active>true</active>
            <scale>
                <quantitative>
                    <preferenceDirection>min</preferenceDirection>
                </quantitative>
            </scale>
        </criterion>
        <criterion id="g4" name="brakes">
            <active>true</active>
            <scale>
                <quantitative>
                    <preferenceDirection>max</preferenceDirection>
                </quantitative>
            </scale>
        </criterion>
        <criterion id="g5" name="roadhld">
            <active>true</active>
            <scale>
                <quantitative>
                    <preferenceDirection>max</preferenceDirection>
                </quantitative>
            </scale>
        </criterion>
    </criteria>
</xmcda:XMCDA>
