<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
    <hierarchy id="cSH1" name="criteria sets hierarchy 1" mcdaConcept="cSH1 mcdaConcept">
        <description>
            <comment>cSH1 comment</comment>
        </description>
        <node>
            <criteriaSet id="cS1">
                <element>
                    <criterionID>c01</criterionID>
                </element>
            </criteriaSet>
            <node>
                <criteriaSet id="cS11">
                    <element>
                        <criterionID>c02</criterionID>
                    </element>
                </criteriaSet>
            </node>
            <node>
            <criteriaSet id="cS12">
                <element>
                    <criterionID>c03</criterionID>
                </element>
                <element>
                    <criterionID>c04</criterionID>
                </element>
            </criteriaSet>
            </node>
        </node>
        <node>
            <criteriaSet id="cS2">
                <element><criterionID>c05</criterionID></element>
            </criteriaSet>
        </node>
    </hierarchy>
</xmcda:XMCDA>
