<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2013/XMCDA-3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2013/XMCDA-3.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.0.xsd">

<criteria>
		<criterion id="c1">
			<active>true</active>
		</criterion>
		<criterion id="c2">
			<active>true</active>
		</criterion>
		<criterion id="c3">
			<active>true</active>
		</criterion>
	</criteria>
	<criteriaValues id="criteriaValues1" name="criteriaValues1 name" mcdaConcept="criteriaValues1 mcdaConcept">
		<description>
			<author>criteriaValues1_desc1 author 1</author>
			<comment>criteriaValues1 comment</comment>
			<keyword>kw1</keyword>
			<keyword>kw2</keyword>
			<keyword>kw3</keyword>
			<keyword>kw4</keyword>
			<bibliography id="criteriaValues1_desc1-desc-bib" name="criteriaValues1_desc1-desc-bib name" mcdaConcept="criteriaValues1_desc1-desc-bib mcdaConcept">
				<description>
					<author>criteriaValues1_desc1-desc-bib-desc</author>
				</description>
				<bibEntry>bib entry 1</bibEntry>
				<bibEntry>bib entry 2</bibEntry>
				<bibEntry>bib entry 3</bibEntry>
			</bibliography>
			<creationDate>2013-09-09T15:50:12.000+02:00</creationDate>
			<lastModificationDate>2013-09-09T15:50:33.000+02:00</lastModificationDate>
		</description>
		<criterionValue id="cv1">
			<description>
				<comment>criteriaValues1_cv1 comment</comment>
			</description>
			<criterionID>c1</criterionID>
			<values>
				<value>
					<integer>1</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue id="cv2">
			<description>
				<comment>criteriaValues1_cv2 comment</comment>
			</description>
			<criterionID>c2</criterionID>
			<values>
				<value>
					<integer>2</integer>
				</value>
				<value>
					<integer>22</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue id="cv3">
			<description>
				<comment>criteriaValues1_cv3 comment</comment>
			</description>
			<criterionID>c3</criterionID>
			<values>
				<value>
					<integer>3</integer>
				</value>
				<value>
					<integer>33</integer>
				</value>
				<value>
					<integer>333</integer>
				</value>
			</values>
		</criterionValue>
	</criteriaValues>
</xmcda:XMCDA>
